{
  "name": "smaro-radiologist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "npx typesync"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.4.1",
    "@fontsource/inter": "^5.0.18",
    "@fontsource/roboto": "^5.0.8",
    "@headlessui/react": "2.0.4",
    "@heroicons/react": "^2.1.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^3.4.4",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.16.0",
    "@types/slate": "^0.47.15",
    "@types/slate-react": "^0.50.1",
    "axios": "^1.6.3",
    "chart.js": "^4.4.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.6",
    "dompurify": "^3.0.11",
    "faker": "5.5.3",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "konva": "^9.3.14",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "moment": "^2.30.1",
    "quill": "2.0.0-rc.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-konva": "^18.2.10",
    "react-loader-spinner": "^6.1.6",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.26.1",
    "react-secure-storage": "^1.3.2",
    "react-select": "^5.8.0",
    "react-slider": "^2.0.6",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.10.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.5",
    "sort-by": "^1.2.0",
    "use-image": "^1.1.1",
    "yup": "^1.3.3",
    "yup-password": "^0.2.2"
  },
  "devDependencies": {
    "@types/dompurify": "~3.0.5",
    "@types/eslint": "~8.56.2",
    "@types/faker": "^5.5.3",
    "@types/file-saver": "~2.0.7",
    "@types/lodash": "~4.17.4",
    "@types/node": "^20.11.16",
    "@types/quill": "~1.3.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-slick": "~0.23.13",
    "@types/react-slider": "~1.3.6",
    "@types/slick-carousel": "~1.6.40",
    "@types/sort-by": "~1.2.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
